#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 2334$040412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[databases]
TYPE = mysql
USER = root
PASSWORD = 13824546535
HOST = localhost:3306
NAME = new_yoshop
TABLE_PREFIX = yoshop_
LOG_MODE = TRUE
