#debug or release

[app]
JwtSecret = 2334$040412
PageSize = 10
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
RuntimeRootPath = runtime/
RunMode = debug

[server]
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60
RunMode = debug

[databases]
Type = mysql
User = root
Password = root
Host = localhost:3366
Name = new_yoshop
TablePrefix = yoshop_

[redis]
Host = localhost:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
RedisOpen = true
